<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
    </head>

    <body>

        <h1>Dženan Ramić Portfolio</h1>
        <h3>Ko je zapravo onaj strašan baja cica mice što osvaja?</h3>

        <hr>

        <h2><a href="./public/movie-ranking.html">My movie rankings</a></h2>
        <img src="./assets/images/movies.PNG" height="300" />
        <h2><a href="./public/birthday-invite.html">Invitation for bro-out</a></h2>
        <img src="./assets/images/invite.PNG" / height="300">

        <hr>

        <a href="./public/about.html">About me</a> 
        <a href="./public/contact.html">Contac me</a>
    </body>
</html>